<div class="container-fluid container-table col-sm-12" style="background:lightPink">
	<div class="row vertical-center-row">
		<div class="text-center col-md-10 col-md-offset-1" style="background:white">
			<div class="row">
				<h1 style="color:darkred"><strong>Demo 1</strong></h1>
			</div>
			<div class="row">
				
				<div class="col-md-4 col-md-offset-1">
					
					<h3><small>Find Pharmacy</small></h3>
					
					<select style="width:100%">
						<option ng-repeat="x in tempOptions track by $index" value="{{x.organisation_name}}">{{x.organisation_name}}</option>
					</select>
					
				</div>
				
				<div class="col-md-4 col-md-offset-0">
					
					<h3><small>Address:</small></h3>
					
				</div>
				
			</div>
			<div class="row" style="height:5em;vertical-align:middle">
				<div class="vcenter">
					<button type="button" class="btn btn-default" style='background:red;color:white' ng-click="showView('mainPage.html')">BACK TO HOME PAGE</button>
				</div>
			</div>
		</div>
	</div>
</div>